url=http://192.168.29.86:818/
LoginId=admin
Password=123456
timeout=10
Browser=chrome
Option=Smiles Healthcare Inc.
Limit=1000
patientType=Ambulatory Patient
department=General Medicine
provider=OGHENEFEJIRO OGHI
serviceLoaction=General Medicine Clinic